<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0qmosce03394n31384bch08qq24n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.02trba90vok5qg19e3kq50zi641o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Rconw/Documents/My Tableau Repository/Datasources/2019.2/en_US-US/World Indicators.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Citi_bike_data' name='textscan.12qpk4s0j1iykz1gws8et155tiit'>
            <connection class='textscan' directory='C:/Users/Rconw/Desktop/citibike_hw' filename='Citi_bike_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Citi_bike_data (2)' name='textscan.0rzwa9f11jew4r0znnstc149vypo'>
            <connection class='textscan' directory='C:/Users/Rconw/Desktop/citibike_hw' filename='Citi_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rzwa9f11jew4r0znnstc149vypo' name='Citi_bike_data.csv' table='[Citi_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Specified' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.628743' measure-ordering='alphabetic' measure-percentage='0.371257' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Specified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Origins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1293659001727262723]' derivation='Avg' name='[avg:Calculation_1293659001727262723:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[avg:Calculation_1293659001727262723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Specified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]' />
              <text column='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[avg:start station latitude:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1293659001727262723]' derivation='Sum' name='[sum:Calculation_1293659001727262723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmosce03394n31384bch08qq24n].[sum:Calculation_1293659001727262723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmosce03394n31384bch08qq24n].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:bikeid:nk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Growth (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qmosce03394n31384bch08qq24n].[pcdf:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmosce03394n31384bch08qq24n].[mn:stoptime:ok]' />
              <lod column='[federated.0qmosce03394n31384bch08qq24n].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qmosce03394n31384bch08qq24n].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Origins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <slices>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:starttime:qk]</column>
            <column>[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmosce03394n31384bch08qq24n].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qmosce03394n31384bch08qq24n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmosce03394n31384bch08qq24n'>
            <column caption='TripDistance' datatype='real' name='[Calculation_1293659001727262723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1293659001727262723]' derivation='Avg' name='[avg:Calculation_1293659001727262723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmosce03394n31384bch08qq24n].[sum:Number of Records:qk]' />
              <text column='[federated.0qmosce03394n31384bch08qq24n].[avg:tripduration:qk]' />
              <text column='[federated.0qmosce03394n31384bch08qq24n].[avg:Calculation_1293659001727262723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='77400' x='800' y='1000'>
              <zone h='98000' id='5' name='Top Hours' w='77400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='210' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='21000' x='78200' y='1000'>
              <zone h='20750' id='9' name='Top Hours' pane-specification-id='0' param='[federated.0qmosce03394n31384bch08qq24n].[mn:stoptime:ok]' type='color' w='21000' x='78200' y='1000'>
              </zone>
              <zone fixed-size='270' h='34750' id='3' is-fixed='true' name='Trips Recorded' w='21000' x='78200' y='21750'>
                <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='42500' id='10' name='Top Destinations' w='21000' x='78200' y='56500'>
                <layout-cache fixed-size-w='216' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Gender' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Age' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Age' pane-specification-id='0' param='[federated.0qmosce03394n31384bch08qq24n].[none:gender:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
